<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Survey Form</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
    <!-- <script src="js/p5.play.js"></script> -->

    <script src="https://cdn.jsdelivr.net/npm/firebase@6.1.0/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.0/firebase-database.js"></script>


    <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyDu9uLJAZWrK1Nahz61uJoE89hmXgXkDwc",
            authDomain: "survey-364d2.firebaseapp.com",
            databaseURL: "https://survey-364d2.firebaseio.com",
            projectId: "survey-364d2",
            storageBucket: "survey-364d2.appspot.com",
            messagingSenderId: "217802034368",
            appId: "1:217802034368:web:5d1085a8e2a9053b0db125",
            measurementId: "G-CHYBVMJCTF"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
    </script>
    <script src="user.js"></script>
    <script src="form.js"></script>


    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
    <div id="canvascontainer">
        <script src="sketch.js"></script>
    </div>
</body>

</html>